.layout-options-container {
  display: flex;
  justify-content: center;
  width: 100%;

  .layout-options-wrapper {
    width: 100%;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .layout-item-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid $light-gray;
      background-color: white;

      .layout-frame-wrapper {
        margin: 9px 0px;
        border: 1px solid $light-gray;
        width: calc(100% - 20px);
        height: 140px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .gray-box-wrapper {
          display: grid;
          width: calc(100% - 24px);
          height: 100%;
          padding: 6px 0px;

          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-gap: 8px;

          .frame-gray-box {
            width: 100%;
            height: 100%;
            background-color: $light-gray;
          }
          .one {
            grid-column: 1 / 3;
          }
          .two {
            grid-row: 2 / 4;
          }
        }

        .bar-style-wrapper {
          width: 100%;
          height: 30px;
          background-color: $example-blue;
          color: white;

          display: grid;
          grid-template-columns: 2fr 1fr;

          .bar-text {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            .text {
              margin-left: 20px;
              width: calc(100% - 20px);
              height: 4px;

              display: flex;
              justify-content: center;
              align-items: center;

              border-radius: 1px;
              background-color: white;
            }
            .text-second {
              width: calc(100% - 40px);
            }
          }
          .bar-button-wrapper {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            .bar-button {
              display: flex;
              justify-content: center;
              border-radius: 2px;

              width: 30px;
              height: 10px;
              background-color: white;
            }
          }
        }

        .side-popup-container {
          width: 187px;
          height: 140px;
          position: absolute;

          display: flex;
          align-items: flex-end;
          justify-content: flex-end;

          .side-popup-wrapper {
            width: 45%;
            height: 35%;
            margin: 10px;
            border-radius: 8px;

            background-color: $example-blue;

            display: grid;
            grid-template-columns: 2fr 1fr;

            .side-popup-text-wrapper {
              margin: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .side-popup-text {
                width: 120%;
                height: 5px;
                background-color: white;
              }
              .shortened {
                width: 100%;
              }
            }
            .side-popup-button-wrapper {
              margin: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              .side-popup-button {
                width: 10px;
                height: 10px;
                background-color: white;
              }
            }
          }
        }

        .alert-style-container {
          width: 187px;
          height: 140px;
          position: absolute;
          color: red;

          display: grid;
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-rows: 1fr 2fr 3fr;

          .alert-wrapper {
            border: 2px solid $alert-blue;
            background-color: white;

            grid-column: 2;
            grid-row: 2;

            display: grid;
            grid-template-columns: 5fr 1fr;

            .alert-text {
              margin: 5px 10px;
              background-color: white;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              div {
                height: 7px;
                width: 100%;
                background-color: $alert-blue;
              }
              div:nth-child(2) {
                width: 90%;
              }
              .alert-button {
                height: 10px;
                width: 20px;
              }
            }

            .close-button {
              height: 18px;
              color: $alert-blue;
            }
          }
        }
      }

      .layout-item-title {
        color: gray;
      }
    }
  }
}
